/**index.wxss**/

page {
  background: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.wrap {
  width: 100%;
  line-height: 1.8;
}

.wrap .inner {
  border-bottom: 1rpx solid #f6f6f6;
  padding: 10rpx 0;
}

.wrap .inner:last-child {
  border: none;
}

.wrap .inner view {
  display: flex;
  justify-content: space-between;
  padding: 0 32rpx;
}

.wrap .title {
  background: #f6f6f6;
  line-height: 3;
  margin: 20rpx 0 10rpx 0;
  display: flex;
  justify-content: space-between;
  padding: 0 32rpx;
}
